[gd_scene load_steps=2 format=3 uid="uid://dfd3frvfclnpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj0nk"]
size = Vector2(16, 16)

[node name="stall" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(328, 88)
shape = SubResource("RectangleShape2D_yj0nk")
